<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
       
            header {
            background-color:#001f3f;
            color: #ffff;
            text-align: center;
            padding: 5px 0;
            margin-bottom: 20px;
        }
         
          header h1 {
            font-size: 24px; 
            margin: 0; 
        }

          header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:#fff;">Hoja de Vida</h1>
    </header>

    <div class="container">
        <header>
            <img src="Fperfil.JPEG" alt="Tu Foto">
            <h1 style="color: #fff;">Bajaña Loor Hillary Julexy</h1>
            <h4 p style="color: #fff;">Datos personales:</h4>
            <p style="color: #fff;">Fecha de nacimiento: 07/09/2002</p>
            <p style="color: #fff;">Dirección: Manta, Ecuador</p>
            <p style="color: #fff;">Teléfono: 0960228007</p>
            <p style="color: #fff;">Email: Julexybajana@gmail.com</p>
        </header>

        <div class="section">
            <h2>Estudios Realizados</h2>
            <ul style="list-style-type: none; padding-left: 0;">
                  <li>Estudios primarios, Unidad Educativa "Enna Betty García García" 
                   <br/>
                   (2007 - 2013) </li>
                <li>Estudios secundarios y Bachillerato, Unidad Educativa "Réplica Manta" 
                  <br/>
                  (2014 - 2020) </li>
                <li>Ing en tecnologías de la información y comunicación, Universidad Laica Eloy Alfaro de Manabí
                   <br/>
                 (2021 - En curso)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul style="list-style-type: none; padding-left: 0;">
                <li>Servicio al cliente, Cafeteria "Buen día" (2020 - 2022)</li>
     
            </ul>
        </div>

        <div class="section">
            <h2>Capacitaciones</h2>
            <ul style="list-style-type: none; padding-left: 0;">
                  <li>Auxiliar de enfermería, CECATEC (2021)</li>
                <li>Informatica Basica, ICAP-Manta (2022)</li>
            </ul>
        </div>

        <div class="section">
            <h2>Referencias Personales</h2>
            <table>
                <tr>
                    <th>Nombre</th>
                    <th>Cargo/Profesión</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <td>Elsa Toaza</td>
                    <td>Enfermera</td>
                    <td>0992473341</td>
                    <td>ElsaT@gmail.com</td>
                </tr>
                <tr>
                    <td>Candy Loor</td>
                    <td>Administradora</td>
                    <td>0982871989</td>
                    <td>candyloor@gmail.com</td>
                </tr>
                <tr>
                    <td>Alfredo Bajaña</td>
                    <td>Administrador</td>
                    <td>0961251228</td>
                    <td>Alfredo@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
